[33mcommit 3bc9429892d7b99cb999a24f01f87b15ef1eafda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Sat Oct 19 11:30:47 2024 +0800

    Added Existing user option

[33mcommit 79d7cfb4df4270739f5fe2c5d613e5d57a0f3b76[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Sat Oct 19 10:08:54 2024 +0800

    Added Choose.jsx

[33mcommit ef8d1507c1d225ecad2602e51efc86a9891eae94[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Sat Oct 19 09:52:28 2024 +0800

    Removed Login Feature

[33mcommit af26283622a630f75fd0fa24ffde7a5be38517f2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Fri Oct 18 10:15:17 2024 +0800

    Fixed back to homepage after submitting bug

[33mcommit dc2f4fc8e819d1f500b2c31eb1361a9472327546[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Fri Oct 18 10:07:02 2024 +0800

    Installed needed Dependencies and add App.jsx

[33mcommit fa06b626582138690d6070bcf80de26114ca1c8b[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Fri Oct 18 09:58:26 2024 +0800

    Added PersonalInfo and WeighinScale.jsx

[33mcommit 7aca7af1b6f8ed416bf129de33222fca4d42f9fd[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Fri Oct 18 09:57:17 2024 +0800

    Added LoginPage.jsx

[33mcommit 2c759fced44ad623ef95adf12c10d73fa4b206f8[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Fri Oct 18 09:56:30 2024 +0800

    Added Height.jsx

[33mcommit f5fe94191916956e618f1db2125a3904f30cacaa[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Fri Oct 18 09:55:56 2024 +0800

    Added Form.jsx

[33mcommit 9bca1bfb498ed5f5d6250d780479d5efa47b02fa[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Fri Oct 18 09:54:59 2024 +0800

    Added Allstars and BodyScan.jsx

[33mcommit 8054844eb3fcec8f0053a41d6cc5bc635cf07598[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Fri Oct 18 09:43:30 2024 +0800

    Added Homepage.jsx

[33mcommit fcf6f8a4593633ca1bd08e6868f53b0aed79c986[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Fri Oct 18 09:42:42 2024 +0800

    Added Layout.jsx

[33mcommit 6ab23adcbffa077a6c776929f2469c6191ce673c[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Fri Oct 18 09:38:56 2024 +0800

    Added Firebase configs

[33mcommit 447c753088a679223d5897c9c4a404c22e807cdd[m
Author: Flourence <renzo.lapore@gmail.com>
Date:   Fri Oct 18 09:37:03 2024 +0800

    Initial commit
